BDEPEND=dev-python/dbus-python dev-python/netifaces dev-python/pygobject net-wireless/iwd python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-python/dbus-python dev-python/netifaces dev-python/pygobject net-wireless/iwd dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A graphical frontend for IWD, Intel's iNet Wireless Daemon
EAPI=7
HOMEPAGE=https://gitlab.com/hfernh/iwdgui https://pypi.org/project/iwdgui/
INHERIT=distutils-r1 xdg
IUSE=python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=BSD
RDEPEND=dev-python/dbus-python dev-python/netifaces dev-python/pygobject net-wireless/iwd python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://pypi/i/iwdgui/iwdgui-0.2.0.tar.gz
_eclasses_=distutils-r1	05bcfd9823be251f6e9f211ca285094e	eapi8-dosym	741bfa77afb2a9321261501aca58c208	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	python-r1	3c6cd0f418ba702c186a9865b85e704d	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	xdg	4a14c5c24f121e7da66e5aab4a168c6e	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=713c6ad98d5778a440a8688014701945
