BDEPEND=man? ( >=app-text/scdoc-1.9.2 ) gdk-pixbuf? ( x11-libs/gdk-pixbuf:2 ) virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/wayland dev-libs/wayland-protocols x11-libs/libxkbcommon x11-libs/cairo media-fonts/fontawesome
DESCRIPTION=A graphical logout/suspend/reboot/shutdown dialog for wayland
EAPI=8
HOMEPAGE=https://github.com/loserMcloser/waylogout
INHERIT=meson git-r3
IUSE=+gdk-pixbuf +man
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/wayland dev-libs/wayland-protocols x11-libs/libxkbcommon x11-libs/cairo media-fonts/fontawesome
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	meson	18d046bdb14e1bdb22cce6e5d953e364	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	a013e16d5d896b3d8be68dd2a0e846ea	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c
_md5_=4c40da0ab23cd5a7e62d9691941eb538
